{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "seller-nudist.gl.joinmc.link",
          "assigned_srv": "seller-nudist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e725cbbc-1554-4259-bff1-052b45b61d42",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64558,
          "port_start": 64557,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-31T18:37:08.958799Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "34978906-af37-4061-b1cf-7ee003e7a7d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b586a5a7-92ff-4125-bab0-eaa310c41460",
          "agent_name": "from-key-8f13",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
