#Minecraft server properties
#Wed Dec 31 19:04:54 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=natures_spirit\:modified_vanilla_trees,betternether\:vanilla-hammers_extensions,betternether\:vanillaexcavators_extensions,betterend\:nourish_extensions
initial-enabled-packs=vanilla,fabric,abridged,accessories,accessorify,adorabuild_structures,advancednetherite,adventuredungeons,adventurez,aether,aether_enhanced_extinguishing,aether_protect_your_moa,aether_treasure_reforging,aether_villages,amendments,animal_feeding_trough,another_furniture,aurelj_paintings,balm,barteringstation,bclib,bedrockoid,betterdungeons,betterend,betterendcitiesforbetterend,betterendisland,betterfortresses,betterjungletemples,bettermineshafts,betternether,betteroceanmonuments,betterstrongholds,betterwitchhuts,biomesoplenty,blended_compat,bookshelf,bosses_of_mass_destruction,carryon,charm,chipped,climaterivers,collective,comforts,deeperdarker,diagonalblocks,dragonloot,dummmmmmy,dungeons_arise,dyedflames,easyanvils,easymagic,eternalnether,explorations,explorify,fabric-convention-tags-v2,farmers_structures,farmersdelight,fastitemframes,fastpaintings,formationsnether,formationsoverworld,friendsandfoes,frostiful,ftbfiltersystem,ftbquests,fwaystones,geophilic,goblintraders,handcrafted,hearths,illagerinvasion,immersivelanterns,improved_village_placement,inmis,kleeslabs,lithostitched,lootintegration_wda,lootintegrations,lootintegrations_formations,lootintegrations_moog,lootintegrations_yungs,magnumtorch,mes,misctweaks,mmv,mns,modpack-update-checker,moonlight,morevillagers,mr_dungeons_andtavernsancientcityoverhaul,mr_dungeons_andtavernsswamphutoverhaul,mr_dungeons_andtavernswoodlandmansionreplacement,mr_farmers_cuttingbiomesoplenty,mr_lukis_crazychambers,mvs,mynethersdelight,natures_spirit,naturescompass,neruina,netherchested,openpartiesandclaims,patchouli,repurposed_structures,rightclickharvest,sawmill,seasons,seasonsdelightcompat,seasonsextras,skeletonaifix,smarterfarmers,snowrealmagic,stoneworks,stonycliffs,structory,structory_towers,supplementaries,takesapillage,terrablender,the_bumblezone,thermoo,thermoo-patches-friendsandfoes-patch,thermoo-patches-origins-patch,thermoo-patches-stellaris-patch,toms_storage,tradingpost,trinkets,u_desert,u_framework,vanillabackport,variantcraftingtables,variantsandventures,veinmining,villagesandpillages,visualworkbench,voidz,wover-generator,wover-preset,wover-surface,wover-tag,xp_storage,xp_storage_trinkets,yigd,yungsapi,natures_spirit\:modified_jungle,accessorify\:default/compass,accessorify\:default/soulelytra,natures_spirit\:modified_desert,natures_spirit\:modified_dark_forest,betterend\:patchouli_extensions,accessorify\:default/elytra,accessorify\:default/totem,accessorify\:default/fnftotems,natures_spirit\:modified_flower_forest,natures_spirit\:modified_swamp,accessorify\:default/recoverycompass,accessorify\:default/enderchest,natures_spirit\:modified_savannas,natures_spirit\:modified_windswept_hills,misctweaks\:craftable_saddle_old,accessorify\:default/clock,accessorify\:default/arrow,accessorify\:default/spyglass,natures_spirit\:modified_birch_forest,natures_spirit\:modified_badlands,accessorify\:default/fscalendar,natures_spirit\:modified_mountain_biomes,accessorify\:default/lantern,accessorify\:default/shulkerbox
level-name=world
level-seed=
level-type=wover\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(MSX)  §dHosting Gratuito§r\n          §f§nhttps\://discord.gg/w9xt8ydNZe
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
